In [1]:
#Necessary files for all Machine Learning Algorithms

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Loading CSV Files

df=pd.read_csv("D:\RMK\sem6\MachineLearning\Datasets\homeprice.csv")

In [8]:
df.head()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [17]:
#Assigning X and Y axis values for visualization

#axis = 1 : (Columns value are selected)
#axis = 2 : (Rows value are selected)

X=df.drop('price',axis=1)
Y=df.drop('area',axis=1)

      price
0    550000
1    565000
2    610000
3    680000
4    725000
5    211000
6    316500
7    485300
8    746940
9    869320
10   962160
11  1158390
12   730060
13  1002250
14   485300
15  1899000
16  1814600
17  1498100